 DATABASE_URI=mongodb+srv://rajahamidali404:Appleapple1@cluster0.f5aqc4k.mongodb.net/
# DATABASE_URI=mongodb://localhost:27017

JWT_SECRET=somerandomsecretforjwt
JWT_EXPIRY=7d
# PORT=5151
#SMTP_HOST=mail.amdoh.com
#SMTP_PORT= 465
#SMTP_SERVICE= mail
#SMTP_MAIL= samples@amdoh.com
#SMTP_PASSWORD= "+${mb1533@36"

SMTP_HOST=smtp.zoho.com
SMTP_PORT=465
SMTP_SERVICE= mail
SMTP_MAIL= rajahamidali404@gmail.com
SMTP_PASSWORD= Z6njVvp6k1sG

AWS_KEY=AKIASY27ONZ53ICDI7SR
AWS_SECRET=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
AWS_REGION=us-east-1
AWS_BUCKET=hsma-new
CDN_URL=https://hsma-new.s3.amazonaws.com
